<a  class="micro-card card goals" routerLink="../goals" >
  <div class="view-all-btn">View all</div>
  <div class="micro-card-header">Goals</div>
  <div class="micro-card-value">{{user.goals.totalAmount | currency }}</div>
  <div class="item-count">{{user.goals.items.length}}</div>
</a>
<a class="micro-card card bills" routerLink="../bills">
    <div class="view-all-btn">View all</div>
    <div class="micro-card-header">Bills</div>
    <div class="micro-card-value">{{user.bills.totalAmount | currency}}</div>
    <div class="item-count">{{user.bills.items.length}}</div>
</a>
<a class="micro-card card">
    <div class="micro-card-header">Debt</div>
    <div class="micro-card-value">--.--</div>
</a>
<div style="clear:both"></div>