<div class="list card" [@flyInOut]>
    <div class="detail-header">
        {{instances[0].account_display_name}}
    </div>
  <div class="card-header">
    <div class="card-button" (click)="onBack()">
        Back
    </div>
    </div>
  <div class="list-header">
      <div class="list-header-item">Type</div> 
      <div class="list-header-item">Due</div>
      <div class="list-header-item">Status</div>
      <div class="list-header-item">Amount</div>
  </div>
  <div style="clear:both"></div>
  <ul>
      <li class="list-item" *ngFor="let instance of instances">
          <div class="status {{instance.dnp_status}}"></div>
          <div class="list-item-id">{{instance.instance_type}}</div>
          <div class="list-item-id">{{instance.due_date | date:'MMMM dd yyyy'}}</div>
          <div class="list-item-id">{{instance.dnp_status}}</div>
          <div class="list-item-id monetary">{{instance.amount_due | currency}}</div>
          <div style="clear:both"></div>
      </li>
     
  </ul>
</div>