<!doctype html>
<html lang="en">
<head>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta charset="utf-8">
  <title>Hue</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async defer src="https://apis.google.com/js/api.js"></script>
</head>
<body class="night">
  <app-root></app-root>
</body>
</html>
