@font-face {
    font-family: Avenir;
    src: url(/assets/AvenirNextRdoundedStd-Demi.otf);
}

body {
    font-family: 'Roboto';
    padding: 0px;
    margin: 0px;
    color: rgba(255, 255, 255, 0.9);
    background: black;
    .white-bg {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        bottom: 0px;
        z-index: 1;
        background-attachment: fixed;
        background-size: cover;
    }
    
    &.night {
    }
}

* {
    box-sizing: border-box;
}

ul, li {
    list-style: none;
}

.card {
    background: rgba(197,68,36, 0.8);
}

.main-content {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    bottom: 0px;
    z-index: 2;
    padding: 20px;
}

.left-container {
    position: absolute;
    right: 20px;
    top: 20px;
}

.inner-content {
    width: calc(100%-100px);
    margin-left: 100px;
}

h1,h2,h3,h4,h5,h6,p,li,ul,div {
    margin: 0px;
    padding: 0px;
}

button {
    outline: none;
    border: 1px solid black;
    color: black;
    border-radius: 30px;
    padding: 15px;
    width: 110px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;

    &:hover {
        background: #f2f2f2;
    }
}