<li class="result-item" [ngSwitch]="type">
    <div *ngSwitchCase="'user'">
        <a routerLink="/user/{{result.mcpid}}/summary" routerLinkActive="active" >
          <div class="savings">{{result.balance | currency}}</div>
          <div class="name">{{result.first_name}} {{result.last_name}}</div>
          <div class="username">{{result.email}} | <span class="gray">MCPID {{result.mcpid}}</span></div>
        </a>
      </div>
    <div *ngSwitchCase="'employer'">
        <a routerLink="/employer/{{result.employer_id}}/summary" routerLinkActive="active" >
          <div class="savings"></div>
          <div class="name">{{result.business_name}}</div>
        </a>
    </div>
  </li>