<div class="list card" [@flyInOut] *ngIf="bills.length">
  <div class="card-header">Bills</div>
  <div class="card-sum">
      <div class="card-sum-total">--.--</div>
      <div class="card-sum-label">--</div>
  </div>
  <div class="list-header">
      <div class="list-header-item first">Name</div>
      <div class="list-header-item">Account</div>
      <div class="list-header-item">Type</div>
      <div class="list-header-item">Due Day</div>
      <div class="list-header-item">Change</div>
      <div class="list-header-item">Amount</div>

  </div>
  <div style="clear:both"></div>
  <ul>
      <li class="list-item" (click)="billDetail()" *ngFor="let bill of bills">
          <a [routerLink]="['../bill-detail', bill.billId]" routerLinkActive="active">
          <div class="status {{bill.status}}"></div>
          <div class="list-item-id first">{{bill.displayName}}</div>
          <div class="list-item-id">{{bill.accountNumber}}</div>
          <div class="list-item-id">{{bill.processType}}</div>
          <div class="list-item-id">{{bill.dueDayOfMonth}}</div>
          <div class="list-item-id">{{bill.billAmountType}}</div>
          <div class="list-item-id monetary">{{bill.lastAmountDue | currency}}</div>
          <div style="clear:both"></div>
          <div class="delete-btn" (click)="deleteItem(item.id)"></div>
        </a>
      </li>
  </ul>
</div>
<empty *ngIf="!bills.length" name="bills"></empty>
