<div class="card">
  <div class="card-header">Batches</div>
  <ul class="activity-list list">
    <li class="activity-list-item">
      <div class="list-item-block">
          <div class="batch-id">2018031404</div>
          <div class="batch-date gray">{{1522182606000 | date}}</div>
      </div>
      <div class="list-item-block">
          <div class="activity-movement">Unallocated Reserve -> Vacation</div>
          <div class="activity-status">March 12th 2018</div>
      </div>
      <div class="activity-date"></div>
      <div class="list-amount">$65.12</div>
      <div style="clear:both;"></div>
    </li>
  </ul>
</div>