<search type="user"></search>
<div class="metrics-container">
    <metric [data]="dataSource" title="New Users"></metric>
    <metric [data]="dataSource" title="New Billable Users"></metric>
    <metric [data]="dataSource" title="Sophisticated Users"></metric>
    <micro-metric value="235" title="Goals Managed" type="goals"></micro-metric>
    <micro-metric value="$594,232" title="Goals Total"></micro-metric>
    <micro-metric value="235/450 (45%)" title="Goals Completion"></micro-metric>
    <micro-metric value="154" title="Bills Managed" type="bills"></micro-metric>
    <micro-metric value="$23,243" title="Bills Total for March 1st"></micro-metric>
</div>
