<div class="summary-activity card">
  <div class='card-header-icon'></div>
  <div class='card-header'>Activity</div>
  <div style="clear:both"></div>
  <div class="activity-sub-card">
    <div class="header">Last Login</div>
    <div class="value">{{user.userPrivate.modified | date}}</div>
  </div>
  <div class="activity-sub-card">
    <div class="header">Account Created</div>
    <div class="value">{{user.userPrivate.created | date}}<span class="sub-value"></span></div>
  </div>
  <div class="activity-nav">
    <div class="activity-nav-item" (click)="filterActivity('all')" [ngClass]="filterText == 'all' ? 'active' : ''">All</div>
    <div class="activity-nav-item" (click)="filterActivity('deposits')" [ngClass]="filterText == 'deposits' ? 'active' : ''">Deposits</div>
    <div class="activity-nav-item" (click)="filterActivity('withdrawals')" [ngClass]="filterText == 'withdrawals' ? 'active' : ''">Withdrawal</div>
  </div>
  <div class="filters">
      <div class="filter" *ngFor="let filter of filters" [ngClass]="typeFilter == filter.value ? 'active' : ''" (click)="toggleActivityType(filter.value)">{{filter.name}}</div>
  </div>
  <div style="clear:both;"></div>
  <empty *ngIf="!activity.length" name="batch items"></empty>
  <ul class="activity-list list" *ngIf="activity.length">
    <div *ngFor="let batch of activity; let i = index">
    <li class="activity-list-item" [ngClass]="item.isDeleted ? 'deleted' : ''" *ngFor="let item of batch.transactions | movement:filterText | activity:typeFilter | delete">

      <div class="list-item-id">
          <div class="activity-type {{item.actionType}}">{{item.actionType}} {{item.action}}</div>
          <div class="activity-status">{{item.transaction_status}}</div>
      </div>
      <div class="list-item-id left">
          <div class="activity-movement">{{item.biller_name}} {{item.transaction_key}} <span *ngIf="item.actionType == 'BILL'" class="gray">{{item.billAccount}}</span></div>
          <div class="activity-status">{{item.transaction_date | date:'MMM dd yyyy'}}</div>
      </div>
      <div class="activity-date"></div>
      <div class="list-amount monetary">{{item.transaction_amount | currency}}</div>
      <div style="clear:both;"></div>
      <div class="delete-btn" (click)="deleteBatchItem(item.batch_key, item.transaction_key, item, i)"></div>
    </li>
    </div>
  </ul>
</div>