
.summary-activity {
    width: 100%;

    .filters {
        margin-bottom: 15px;
        height: 40px;
    }

    .activity-nav {
        height: 40px;
        margin-top: 20px;
        .activity-nav-item {
            font-size: 12px;
            float: left;
            margin-right: 50px;
            color: #999999;
            padding: 5px 18px;
            border-radius: 30px;
            cursor: pointer;

            &.active {
                background: #14a7f3; 
                color: white;
            }

            &:hover {
                background: #f0f0f0;
            }
        }
    }

}