.card {
    width: calc((100% - 48px) / 3);
    float: left;
    margin-right: 15px;
    min-width: 300px;
    text-align: center;
    min-height: 370px;

    &:nth-child(3n) {
        margin-right: 0px
    }

    .card-header {
        clear: both;
    }

    .card-list-name { 
        a {
            display: block;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            &:hover {
                background: #f0f0f0;
            }
        }
    }

    
    .card-nav {
        width: 30px;
        height: 30px;
        float: left;
        border-radius: 50%;
        padding: 15px;
        background-size: 50%;
        background-repeat: no-repeat; 
        background-position: center;
        margin-right: 5px;
        cursor: pointer;
        &.chart {
            background-image: url("/assets/chart-icon.svg");
        }
        &.list {
            background-image: url("/assets/list-icon.svg");
        }

        &.active {
            background-color: #f0f0f0;
        }
    }
}
