<div class="card" [@flyInOut]>
    <div class="card-nav chart" (click)="toggleMode('chart')" [ngClass]="this.mode == 'chart' ? 'active' : ''"></div>
    <div class="card-nav list" (click)="toggleMode('list')" [ngClass]="this.mode == 'list' ? 'active' : ''"></div>
    <div class="card-header">{{title}}</div>
    <div class="card-chart" *ngIf="mode == 'chart'">
        <fusioncharts
        width="280"
        height="250"
        type="line"
        dataFormat="json"
        [dataSource]="data"
        ></fusioncharts>
    </div>
    <div class="card-list" *ngIf="mode == 'list'">
      <div *ngFor="let user of data.data" class="card-list-name">    
        <a routerLink="/user/{{user.value}}/summary" routerLinkActive="active" >{{user.value}}</a>
      </div>
    </div>
  </div>