
<div class="list card"  [@flyInOut]>
    <div class="card-header">Goals</div>
    <div class="card-sum">
        <div class="card-sum-total">{{totalSavings | currency}}</div>
        <div class="card-sum-label">Saved</div>
    </div>
    <div class="card-sum border">
        <div class="card-sum-total">{{totalContribution | currency}}</div>
        <div class="card-sum-label">Contribution</div>
    </div>
    <div class="list-header">
        <div class="list-header-item first">Name</div>
        <div class="list-header-item">Progress</div>
        <div class="list-header-item">Balance</div>
        <div class="list-header-item">Target</div>
        <div class="list-header-item">Contribution</div>
    </div>
    <div style="clear:both"></div>
    <ul>
        <li class="list-item" *ngFor="let goal of goals">
            <div class="goal-name list-item-id first">{{goal.nickname}}</div>
            <div class="goal-name list-item-id">{{((goal.availableBalance / goal.targetBalance ) * 100) | number:'1.0-0'}}%</div>
            <div class="goal-name list-item-id">{{goal.availableBalance | currency}}</div>
            <div class="goal-name list-item-id">{{goal.targetBalance | currency}}</div>
            <div class="goal-name list-item-id monetary">{{goal.periodContribution | currency}}</div>
            <div style="clear:both"></div>
            <div class="delete-btn" (click)="deleteItem(goal.id)"></div>
            <div class="transfer-btn" (click)="initiateTransfer(goal.subAccountId)"></div>
            <div style="clear:both"></div>
            <div class="lightbox" *ngIf="editing" [@modalFlyIn] (click)="toggleTransfer()" ></div>
            <div class="transfer-section" [@modalFlyIn] *ngIf="editing">
                <div class="nav-tab" (click)="toggleTargetType(0)" [ngClass]="targetType == 0 ? 'selected' : ''">Goal to Goal</div>
                <div class="nav-tab" (click)="toggleTargetType(1)" [ngClass]="targetType == 1 ? 'selected' : ''">External</div>
                <form #transferForm="ngForm">
                        <input type="text" required class="free-option" name="transferAmount " [(ngModel)]="transferAmount" placeholder="Enter amount"/>
                    <div>From</div>
                    <select class="free-option" name="fromId" required [(ngModel)]="fromId">
                        <option *ngFor="let goal of goals" value="{{goal.subAccountId}}">{{goal.nickname}} ({{goal.availableBalance | currency}})</option>
                    </select>
                    <div>To</div>
                    <select *ngIf="targetType == 0" class="free-option" name="toId" [(ngModel)]="toId">
                        <option value="default">Choose Goal</option>
                        <option *ngFor="let goal of goals" value="{{goal.subAccountId}}">{{goal.nickname}} ({{goal.availableBalance | currency}})</option>
                    </select>
                    <select *ngIf="targetType == 1" class="free-option" name="externalAccount" [(ngModel)]="externalAccountId">
                            <option value="default">Choose Account</option>
                            <option *ngFor="let account of externalAccounts" value="{{account.bank}}">{{account.bankName}} {{account.accountDescription}}</option>
                    </select>
                    <button type="submit" (click)="startTransfer()" [disabled]="transferForm.form.invalid">Transfer</button>
                </form>
                <div *ngIf="transferSuccessful" [@modalStatusFlyIn] class="success">
                    Transfer Successful
                </div>
                <div *ngIf="transferFail" [@modalStatusFlyIn] class="fail">
                    {{errorMessage}}
                </div>
            </div>
        </li>

    </ul>
</div>