.list-item {
    padding-right: 0px;
    &:hover {
        background: #fbfbfb;

        .delete-btn, .transfer-btn {
            opacity: 1;

            &:hover {
                background-color: white;
                box-shadow: 3px 3px 25px rgba(0,0,0,.2);
            }
        }   
        .delete-btn {
            right: 15px;
        } 
        .transfer-btn {
            right: 55px;
        }
    }

    .lightbox {
        position: fixed;
        background: rgba(0,0,0,.6);
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        width: 100%;
    }

    .transfer-section {
        padding: 20px;
        color: #4a4a4a;
        background: white;
        margin: 10px 0;
        position: fixed;
        left: 50%;
        width: 400px;
        top: 50%;
        margin-top: -200px;
        margin-left: -200px;
        z-index: 500;
        font-size: 18px;
        border-radius: 6px;
        overflow:hidden;

        .success {
            background-color: #66c39b;
            width: 100%;
            height: 100%;
            background-image: url('/assets/success.svg');
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 600;
            background-size: 60px;
            background-position: center;
            color: white;
            background-repeat: no-repeat;
            font-weight: bold;
            text-align: center;
            padding-top: 100px;
        }

        .fail {
            background-color: #d83d3d;
            width: 100%;
            height: 100%;
            background-image: url('/assets/fail.svg');
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 600;
            background-size: 60px;
            background-position: center;
            color: white;
            background-repeat: no-repeat;
            font-weight: bold;
            text-align: center;
            padding-top: 100px;
        }

        .nav-tab {
            float: left;
            width: 50%;
            font-size: 12px;
            border-bottom: 5px solid white;
            text-align: center;
            margin-bottom: 15px;
            padding-bottom: 10px;

            &.selected {
                border-bottom: 5px solid #04befe;
            }
        }

        .free-option {  
            -webkit-appearance: none;
            background-color: transparent;
            border: none;
            outline: none;
            font-weight: 600;
            font-size: 16px;
            width: 100%;
        }

        input {
            color: #4a4a4a;
            font-size: 22px;
            margin: 20px 0;
        }
    

        select {
            background-color: #04befe !important;
            padding: 30px 15px;
            padding-right: 60px;
            color: white;
            background-image: url('/assets/dropdown.svg');
            background-repeat: no-repeat;
            background-position: 90%;
            background-size: 15px;
            margin: 10px 0;
        }

        button {
            width: 200px;
            font-size: 12px;
            font-weight: 600;
            color: white;
            margin: 15px auto;
            text-transform: uppercase;
            letter-spacing: 1px;
            background: #000000;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                        border-radius: 30px;
            border: none;
            padding: 12px;
            box-shadow: 3px 3px 10px rgba(0,0,0,.1);
            cursor: pointer;
            display: block;

            &:disabled {
                opacity: 0.4;
            }
        }

    }



}