.settings {
    padding: 20px;
}

.setting-label {
    float: left;
    font-size: 12px;
    font-weight: 600;
}

.setting-button {
    float: right;
    border-radius: 5px;
    padding: 10px 15px;
    color: white;
    font-size: 12px;
    font-weight: 600;
    cursor:pointer;

    &.active {
        background: #56ab2f;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    &.inactive {
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    }
}