
    .activity-sub-card {
        font-size: 14px;
        display: inline-block;
        width: 49%;
        margin: 20px 0;
        .header {
            color: #999999;
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .value {

        }
        .sub-value {
            color: #999999;
        }
    }
    
    .activity-list-item {
        font-size: 12px;
        transition: ease-in .2s all;
        margin-right: -20px;

        &.deleted {
            opacity: 0;
        }

        &:hover {
            padding-right: 55px;
            background: #fbfbfb;

            .delete-btn {
                opacity: 1;
                right: 15px;

                &:hover {
                    background-color: white;
                    box-shadow: 3px 3px 25px rgba(0,0,0,.2);
                }
            }    
        }

        .activity-type {
            margin-bottom: 5px;
            width: 110px;
            border-radius: 30px;
            text-align: center;
            font-weight: 600;
            color: white;
            padding: 2px;
            margin: auto;
            

            &.SAVINGS {
                background:#66c39b;
            }

            &.BILL {
                background: #8560a8;
            }

            &.FEE {
                background: #14a7f3;
            }

            &.XFEREXT {
                background: #1d1d1d; 
            }
        }
        .activity-status {
            color: #999999;
        }
    }