.filters {
    background: white;
    margin-bottom: 15px;
    p {
        float: left;
        font-size: 12px;
        line-height: 35px;
        font-weight: 600;
    }

    .filter-range {
        clear: both;
        margin: 10px 0;
    }

    .add-btn {
        margin: 10px 0;
        font-weight: 600;
        color: white;
        background:#0D283F;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        font-size: 12px;
        width: 130px;
        padding: 12px 5px;
        text-align: center;
        border-radius: 30px;

        &:hover {

            box-shadow: 3px 3px 4px rgba(0,0,0,.1);
        }
    }

    .remove-btn {
        width: 15px;
        height: 15px;
        background: url("/assets/close.svg");
        opacity: 0.3;
        background-size: 100%;
        float: left;
        margin-left: 15px;
        margin-top: 5px;
        cursor: pointer;
        padding: 5px;
        &:hover {
            opacity: 1.0;
        }
    }

    input {
        float: left;
        padding: 8px;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
    }

    .filter-buttons {
        float: left;
        margin-left: 10px;
    }

    .filter-ranges {
        p {
            margin: 0 10px;
        }
    }

    .filter {
        cursor: pointer;

        &.active {
            color: white;
            background: #14a7f3;
            &:hover {
                color: white;
                background: #14a7f3;
            }
        }

        &:hover {
            background: #f0f0f0;
            color: #4a4a4a;
        }

        border-radius: 30px;
        padding: 5px 18px;;
        width: auto;
        text-align: center;
        float: left;
        margin-right: 10px;
        font-size: 12px;
        font-weight: 600;
        color: #999999;
    }
}