.list-header {
    height: 50px;
    line-height: 50px;
    clear:both;
    padding: 0px 20px;
    padding-left: 0px;
    font-size: 12px;
    margin: 0px -20px;
    margin-right: 0px;

    .list-header-item {
        float: left;
        min-width: 120px;
        width: 16.6%;
        color: #14a7f3;
        text-align: center;
        font-weight: 700;
    }
}

ul {
    li {
        padding: 15px 20px;
        padding-left: 0px;
        border-bottom: 1px solid #f6f6f6;
        margin: 0 -20px;
        margin-right: 0px;
        position: relative;
        cursor:pointer;
        transition: all ease-in .1s;
        font-size: 13px;
        font-weight: 600;
        cursor: pointer;

        &.list-item {
            &:hover {
                background:#f0f0f0;
            }
        }
        
        .list-amount {
            float: right;
            font-size: 16px;
            line-height: 32px;
        }
        .list-item-id {
            float: left;
            min-width: 120px;
            width: 16.6%;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            &.left {
                text-align: left;
            }
        }
        .list-item-block {
            float: left;
            float: left;
            min-width: 150px;

            &.gray {
                font-size: 12px;
                color: #999999;
            }
        }
        .status {
            position: absolute;
            left: 15px;
            top: 18px;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            background: #7cc576;

            &.ACTIVE {
                background:#7cc576;
            }

            &.IGNORE {
                background: #d83535;
            }
        }
    }
}