/session/portal POST
/session/portal DELETE
/session/passwordReset POST
/user/termsofservice POST

/account/verification POST
/account/create GET
/account/create POST
/account/create PUT

/newuser POST
/newuser/verification POST
/newuser/verification PUT
/newuser/data POST

/user/payrollschedule/ GET
/user/payrollschedule/ UPDATE
/user/payrollschedule/change/preview POST
/user/payrollschedule/create POST

/statements/{id} GET
/notification/viewed/{id} POST

/bill GET
/bill POST
/bill PUT
/bill/{id} GET
/bill/{id} DELETE
/bill/pay-on-my-own/{id} PUT
/bill/pay-on-my-own/{id} DELETE
/bill/instance/amount/{id} POST

/biller?{name} GET
/biller/{id}

/goal POST
/goal/{id} PUT
/goal/{id} DELETE

/debtplan PUT
/debtplan POST
/debtplan DELETE
/debtplan/recommend/ POST
/debtplan/suspend POST
/debtplan/suspend DELETE


/transfer/{fromId}/{toId} POST
/transfer/from GET
/transfer/to/{fromId} GET