.nav-container {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 220px;
    background: #4a4a4a;

    .main-nav {
        a {
            display: block;
            padding-left: 30px;
            color: #fbfcfc;
            font-size: 13px;
            font-weight: 600;
            background-position: center;
            background-size: 15px;
            background-repeat: no-repeat;
            padding: 15px;
            cursor: pointer;

            &.logout-btn {
                position: absolute;
                bottom: 40px;
                left: 0px;
                right: 0px;
            }

            &:hover {
                background: black;
            }

            &.active {
                background: black;      
            }

            .icon {
                width: 20px;
                height: 20px;
                float: left;
                margin-right: 10px;
                background: white;

                &.users {
                    background: url('/assets/users.svg');
                }
                &.employers {
                    background: url('/assets/employers.svg');
                }
                &.logout {
                    background: url('/assets/logout.svg');
                }
            }
        }
    }
}