  <div class="portfolio-section">
    <h1>Cryptocurrency</h1>
    <div [@flyInOut]="bitcoinprice.price_usd" class="crypto-total">{{bitcoinprice.price_usd * 1.21 | currency}}</div>
    <!-- <div>
        <div *ngFor="let favorite of (crypto | cryptofilter)" class="portfolio-favorite">
            <div class="stock-name">
                {{favorite.symbol}}
            </div>
            <div class="stock-price">
            {{favorite.price_usd | currency}}
            </div>
            <div class="stock-change" [ngClass]="favorite.percent_change_1h < 0 ? 'negative' : ''">
                {{favorite.percent_change_1h}}%
            </div>
        </div>
    </div> -->
    <div style="clear:both"></div>
  </div>
  <div class="portfolio-section">
  <h1>NYSE</h1>
  <div class="crypto-total">{{stockTotal | currency}}</div>
  <!-- <div class="portfolio-section-combo">
      <div class="portfolio-item">
          <div class="portfolio-table-header">
              Symbol
          </div>
          <div class="portfolio-table-header">
              Last Price
          </div>
          <div class="portfolio-table-header">
              Change
          </div>
          <div class="portfolio-table-header">
              % Change
          </div>
      </div>
      <div *ngFor="let stock of stocks" class="portfolio-item">
          <div class="stock-name" class="portfolio-table-header">
              {{stock.quote.symbol}}
          </div>
          <div class="stock-price" class="portfolio-table-header">
              {{stock.quote.latestPrice | currency}}
          </div>
          <div class="stock-change-points portfolio-table-header" [ngClass]="stock.quote.change < 0 ? 'negative' : ''">
              {{stock.quote.change | currency}}
          </div>
          <div class="stock-change-percent portfolio-table-header" [ngClass]="stock.quote.changePercent < 0 ? 'negative' : ''">
              {{stock.quote.changePercent | number}}%
          </div>
      </div>
  </div> -->
</div>


