.crypto-total {
    font-size: 44px;
    margin: 15px 0;
    color: #7bf0b9;
}

.portfolio-section {
}

h1 {
    font-size: 14px;
    text-transform: uppercase;
    margin: 20px 0;
}

.portfolio-table-header {
    float: left;
    width: 25%;
    color: white;
}

.portfolio-item {
    padding: 10px 0;
    height: 40px;

    .stock-change-percent, .stock-change-points {
        color: #00d0fe;

        &.negative {
            color: #fd97b9;
        }
    }

    &.negative {
        color: #00d0fe;
    }
}

.portfolio-section-combo {
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 4px 10px rgba(0,0,0,.2);
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 14px;
    min-height: 500px;
}

.portfolio-item {
    width: 100%;
    padding: 10px;
    margin-right: 1%;
    border-radius: 5px;
}

.portfolio-favorite {
    float: left; width: 24%;
    padding: 10px;
    margin-right: 1%;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 4px 10px rgba(0,0,0,.2);
    border-radius: 5px;
}

.stock-name {
    color: #e0e4e6;
    text-transform: uppercase;
    width: auto;
    margin-bottom: 4px;
}

.stock-price {
    margin-bottom: 4px;
}

.stock-change {
    padding: 4px;
    color: #1e3942;
    background: #00d0fe;
    width: 45px;
    text-align: center;
    font-size: 11px;
    border-radius: 5px;
    font-weight: 700;

    &.negative {
        background: #f43e7b;
    }
}