<div class="full-wrapper">
    <div class="logo">DoubleNet Pay</div>
    <div class="bounce-icon goal"></div>
    <form class="login" *ngIf="step == 1">
        <input type="text" [(ngModel)]="username" name="username" placeholder="Email"/>
        <input type="password" [(ngModel)]="password" name="password" placeholder="Password">
        <button type="submit" (click)="login()">LOG IN</button>
      </form>
      <form class="login" *ngIf="step == 2">
        <input type="text" [(ngModel)]="code" name="code" placeholder="Input 6 digit code"/>
        <button type="submit" (click)="mfaLogin()">LOG IN</button>
      </form>
</div>
