.login {
    max-width: 600px;
    margin: auto;
    top: 50%;
    padding: 20px;
    height: 400px;

    input {

        &:first-child {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        &:nth-of-type(2) {
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        border: none;
        outline: none;
        padding: 20px;
        border-bottom: 1px solid #f0f0f0;
        display: block;
        width: 100%;
        font-size: 16px;
    }

    button {
        width: 100%;
        padding: 15px;
        background:#0D283F;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
        color: white;
        font-size: 16px;
        border-radius: 6px;
        margin: 15px 0;
        border: none;
        cursor: pointer;
    }
}

.logo {
    margin: 60px auto;
    color: white;
    font-weight: 600;
    text-align: center;
    font-size: 32px;
}

.bounce-icon {
    width: 50px;
    height: 50px;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    transform-origin: center;
    margin: auto;
    background-image: url('/assets/pig.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

@keyframes example {
    33%   {transform: rotate(360deg);background-image: url('/assets/debt.svg')  }
    66%  {transform:  rotate(720deg); background-image: url('/assets/bills.svg')}
    100% {transform:  rotate(1080deg); }
}

.full-wrapper {
    bottom: 0;
    left: 0;
    padding-bottom: 4rem;
    position: absolute;
    right: 0;
    top: 0;
    overflow-y: auto;
    background: #36D1DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

}