<div class="nav">
  <div class="nav-list">
    <a routerLink="/lights" routerLinkActive="active-link" class="nav-list-item lights"></a>
    <a routerLink="/portfolio" routerLinkActive="active-link" class="nav-list-item portfolio"></a>
    <a routerLink="/calendar" routerLinkActive="active-link" class="nav-list-item calendar"></a>
    <a routerLink="/greeting" routerLinkActive="active-link" class="nav-list-item calendar"></a>
    <a routerLink="/weather" routerLinkActive="active-link" class="nav-list-item"></a>
  </div>
  
</div>