.nav {
    position: fixed;
    width: 100px;
    top: 0px;
    bottom: 0px;
    box-shadow: 0px 4px 60px rgba(0,0,0,.1);
    
    .nav-list-item {
        width: 100%;
        height: 80px;
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        transition: all 0.5s ease-in;

        &.active-link {
            box-shadow: 0px 4px 20px rgba(0,0,0,.5);
            background-image: url('/assets/bulb.png');
        }

    }
    .lights {
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('/assets/bulb.png');
    }

    .portfolio {
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('/assets/bulb.png');
    }
}