<search type="user"></search>
<div *ngIf="!dataLoaded" class="loader">
    <svg width="50px" height="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-dual-ring"><circle cx="50" cy="50" fill="none" stroke-linecap="round" r="40" stroke-width="4" stroke="#14a7f3" stroke-dasharray="62.83185307179586 62.83185307179586" transform="rotate(264 50 50)"><animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="0.5s" begin="0s" repeatCount="indefinite"></animateTransform></circle></svg>
</div>
<div *ngIf="dataLoaded">
  <div class="user-header">
    <div class="user-status" [ngClass]="user.userAccountStatus.hardClosed == 1 || user.userAccountStatus.mcpDisabled == 1 ? 'inactive' : 'active'"></div>
    <div class="user-name">{{contact.first_name}} {{contact.last_name}} | <span class="gray">{{user.userPrivate.userName}}</span><a routerLink="appview" routerLinkActive="active"  class="appview-icon"></a></div>
    <div class="app-view-btn"></div>
    <div class="micro-label mcp-id">MCP ID {{user.userPrivate.uid}}</div>
    <div class="micro-label">Employer</div>
    <div><a routerLink="/employer/{{user.employer.employerId}}" routerLinkActive="active" >{{user.employer.businessName}}</a></div>
  </div>
  <div class="user-nav">
    <div class="inner-nav">
        <a routerLink="summary" routerLinkActive="active" >Summary</a>
        <a routerLink="cashflow" routerLinkActive="active" >Cashflow</a>
        <a routerLink="goals" routerLinkActive="active" >Goals</a>
        <a routerLink="bills" routerLinkActive="active" >Bills</a>
        <a routerLink="banking" routerLinkActive="active" >Banking</a>
        <a routerLink="settings" routerLinkActive="active" >Settings</a>
        <div style="clear:both"></div>
    </div>
  </div>
  <div class="user-content">
    <router-outlet></router-outlet>
  </div>
</div>