.user-header {
    padding: 50px 0;
    
    .user-name {
        font-size: 22px;
    }

    .mcp-id {
        margin-bottom: 10px;
    }

    .user-status {
        float: left;
        margin-left: -20px;
        margin-top: 10px;
        width: 10px;
        height: 10px;
        border-radius: 50%;

        &.active {
            background: #7cc576;
        }

        &.inactive {
            background: #d83535;
        }
    }

    .appview-icon {
        display: block;
        float: right;
        width: 20px;
        height: 20px;
        background: url("/assets/app.svg");
    }
}