.bank {
    width: 49%;
    float: left;
    margin-right: 1%;

    .bank-account {
        font-size: 12px;
        color: #999999;
    }

    .card-header {
        float: left;
        padding: 0px;
    }

    .bank-status {
        width: 10px;
        height: 10px;
        background: #7cc576;
        float: left;
        border-radius: 50%;
        margin-right: 8px;
        margin-top: 5px;
    }

    .bank-type {
        font-size: 12px;
        color: #999999;
        margin: 10px 0;
    }
}