<div class="search">
  <input (focus)="filtersShown = 'fly'" (keyup)="ask(searchText)" (blur)="filtersShown = 'fade'" [(ngModel)]="searchText" class="search-bar" placeholder="Search"/>
  <div class="filters" *ngIf="resultsShown && type != 'employer'">
    <p class="side-label">User has</p>
    <div class="filter-buttons">
        <div class="filter" *ngFor="let filter of filters" [ngClass]="booleanFilters.indexOf(filter, 0) != -1 ? 'active' : ''" (click)="toggleBooleanFilter(filter)">{{filter}}</div>
    </div>
    <div style="clear:both;"></div>
    <div class="filter-ranges">
        <div *ngFor="let rangeFilter of rangeFilters">
            <div class="filter-range">
              <select [(ngModel)]="rangeFilter.rangeValue"  (change)="ask(searchText)">
                <option *ngFor="let range of ranges" value="{{range.value}}">{{range.name}}</option>
              </select>
              <select [(ngModel)]="rangeFilter.rangeSpecific" (change)="ask(searchText)">
                <option>exactly</option>
                <option>between</option>
              </select>
              <input (keyup)="checkForEnter($=event)" [(ngModel)]="rangeFilter.rangeBegin" [ngClass]="rangeFilter.currentRange.type == 'money' ? 'money' : ''" class="range-input">
              <div *ngIf="rangeFilter.rangeSpecific == 'between'">
                  <p>and</p>
                  <input (keyup)="checkForEnter($event)" [(ngModel)]="rangeFilter.rangeEnd" class="range-input">
              </div>
              <div class="remove-btn" (click)="removeFilter(rangeFilter.id)"></div>
            </div>
        </div>
    </div>
    <div style="clear:both;"></div>
    <div class="add-btn" (click)="addFilter()">Add Filter</div>
  </div>
  <div class="results" *ngIf="resultsShown">
    <result [result]="result" [type]="type" *ngFor="let result of results"></result>
  </div>
</div>