.search {
    right: 0px;
    top: 0px;
    margin: 0px -50px;
    background: white;
    z-index: 1000;
    padding: 5px 20px;
    transition: height 0.40s ease-out;

    .search-bar {
        padding: 15px 0px;
        width: 100%;
        border: none;
        outline: none;
    }
    select {
        float: left;
        border: none;
        -webkit-appearance: none;
        border: 1px solid #f0f0f0;
        border-radius: 5px;
        padding: 7px 15px;
        width: 150px;
        background: #14a7f3;
        color: white;
        margin-right: 10px;
        background-image: url("/assets/dropdown.svg");
        background-repeat: no-repeat;
        background-position: 130px center;
        background-size: 12px;
    }

    .results {
    }
}