.calendar-item {
    //background: rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    font-size: 18px;
    height: 30px;
    margin: 10px 0px;
    font-weight: 400;
}

.calendar {
    text-align: left;
    font-weight: 100;
    width: 400px;

    h1 {
        font-weight: 100;
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 20px;
        background: url('/assets/images/bell.png');
        background-size: 25px;
        background-repeat: no-repeat;
        height: 25px;
        padding-left: 30px;
        line-height: 25px;
    }
}