@import "globals/list";
@import "globals/switch";
@import "globals/icons";
@import "globals/filters";
@import "globals/nav";
@import "globals/activity";
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

body {
    background: #f9fafb;
    font-family: "Lato";
    color: #4a4a4a;
    -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

body, html, div, p, h1,h2,h3,h4,h5,h6,ul {
    padding: 0px;
    margin: 0px;
}

table {
    border-collapse: collapse;
}

ul,li {
    list-style: none;
}

* {
    box-sizing: border-box;
}

.main-content {
    margin-left: 220px;
    padding: 0 50px;
    padding-bottom: 50px;
}

.gray {
    color: #999999;
}

.micro-label {
    color: #999999;
    font-size: 12px;
    font-weight: 600;
}

$money: #66c39b;

.monetary {
    color: $money;
}

.loader {
     margin: 100px auto;
     width: 100%;
     width: 50px;
     height: 50px;
}

.card {
    background: white;
    border-radius: 6px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.07);
    padding: 20px;
    margin: 15px 0;
    transition: ease-in .2s all;

    &:hover {
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.10);
    }

    .card-header {
        font-size: 16px;
        font-weight: 600;
        padding: 15px 0px;
    }

    .card-btn {
        float: left;
        text-align: center;
        padding: 25px 0;
        min-width: 120px;
    }

    .card-sum {
        float: right;
        text-align: center;
        padding: 25px 0;
        min-width: 120px;
        .card-sum-total {
            color: $money;
            font-size: 18px;
            font-weight: 600;
        }
        .card-sum-label {
            font-weight: 600;
        }
        &.border {
            border-right: 1px solid #f0f0f0;
        }
    }

    .view-all-btn {
        float: right;
        color: #14a7f3;
        font-size: 12px;
        transition: all ease-in .1s; 
    }

    &.table {
        padding: 0px;
        padding-bottom: 25px;
    }

    &.list {
        padding: 0px 20px;
        font-size: 12px;
        padding-right: 0px;
        min-width: 750px;

        .first {
            text-align: left;
            padding-left: 20px;
        }

        .card-header {
            float: left;
            padding: 30px 0px;
        }
                    
        .detail-header {
            text-align: center;
            width: 100%;
            height: 35px;
            line-height: 35px;
            font-weight: 600;
        }
    }
}

a {
    text-decoration: none;
    color: #666666;

    &.active {
        color: #14a7f3;
    }
}

.item-count {
    background: #00aeef;
    color: white;
    border-radius: 30px;
    width: 30px;
    text-align: center;
    padding: 3px 0;
    float: right;
    font-size: 12px;
    transition: all ease-in .1s; 
}

.micro-card {
    float: left;
    width: 32%;
    padding: 20px;
    margin-right: 1%;
    font-weight: 600;
    transition: all ease-in .2s; 

    .micro-card-header {
        margin-bottom: 10px;
    }

    .micro-card-value {
        float: left;
        font-size: 24px;
    }
}

.delete-btn {
    opacity: 0;
    transition: ease-in .2s all;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 5px;
    background-image: url('/assets/trash.svg');
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    width: 30px;
    height: 30px;
}

.transfer-btn {
    opacity: 0;
    transition: ease-in .2s all;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    right: 40px;
    top: 5px;
    background-image: url('/assets/transfer.svg');
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    width: 30px;
    height: 30px;
    box-shadow: 3px 3px 10px rgba(0,0,0,.1);
}