.weather {
}
.current-bg {
    position: absolute;
    top: 0px;
    left: 100px;
    right: 0px;
    bottom: 200px;
    z-index: 40;
}

.today-weather {
    float: left;

    .temperature {
        width: 100%;
        text-align: center;
        font-size: 24px;
        float: left;
        background-position: center;
        width: 61px;
        height: 61px;
        background-size: 40px;
        background-repeat: no-repeat;

        &.clear {
            background-image:url("/assets/images/clear-day.png");
        }  
        .clouds {
            background-image:url("/assets/images/cloudy-day.png");
        }
    }

    .day-time {
        float: left;
        line-height: 61px;
    }

    .low {
        font-size: 30px;
    }

    .high {
        font-size: 30px;
    }
}
.forecast-item {
    float: left;
    width: 14%;
    height: 200px;
    background: rgba(255,255,255,0.1);
    border-right: 1px solid rgba(0,0,0,0.2);
    padding: 20px;
    position: relative;

    .day {
        background: rgba(0,0,0,0.2);
        border-radius: 30px;
        width: 50px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        margin: auto;
    }
}