<div class="contact card">
    <div class='card-header-icon'></div>
    <div class='card-header'>Contact</div>
    <div class="activity-sub-card">
      <div class="header">Address</div>
      <p>{{contact.address1}} </p>
      <p>{{contact.city}}, {{contact.state}} {{contact.zip}}</p>
    </div>
    <div class="activity-sub-card">
        <div class="header">Phone</div>
        <p>{{contact.phone1_type}} {{contact.phone1}}</p>
        <p>{{contact.phone2_type}} {{contact.phone2}}</p>
      </div>

  </div>