.balance {
    text-align: right;
}

.moneyflow-sublist-item {
    font-size: 12px;
}

.nav-tab {
    float: left;
    width: 100px;
    padding-bottom: 10px;
    border-radius: 30px;
    margin: 15px 0px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin-right: 10px;

    &.selected {
        background:#14a7f3;
        color: white;

        &:hover {
            background:#14a7f3;
        }
    }

    &:hover {
        background: #f0f0f0;
    }
}

.payday-info {
    padding: 25px;
    .paydate {
        float: left;

        .payday {
            font-size: 24px;
        }
    }
    .deposited-to {
        float: right;
    }
}

table {
    width: 100%;
    font-size: 14px;

    .section-header-row {
        background: #eaeef0;
        color: #78909c;
    }

    td {
        padding: 10px 25px;
    }

    .available-balance {
        background: #7cc576;
        color: white;
    }

    .doublenet-pay-managed-activity-on-payday-header {
        background: #14a7f3;
        color: white;
    }
    
}