<div class="nav-tab" (click)="toggleFlow(1)" [ngClass]="flow == 1 ? 'selected' : ''">Userflow</div>
<div class="nav-tab" (click)="toggleFlow(0)" [ngClass]="flow == 0 ? 'selected' : ''">Ledger</div>
<div style="clear:both;"></div>
<div *ngIf="flow == 0">
<ul class="activity-list list" *ngIf="ledger.length">
    <li class="activity-list-item" *ngFor="let item of ledger; let i = index">
      <div class="list-item-id">
          <div class="{{item.entry_type}}">{{item.entry_type}}</div>
          <div class="activity-status">{{item.status}}</div>
      </div>
      <div class="list-item-id left">
          <div class="activity-movement">{{item.source_nickname}} -> {{item.target_nickname}} <span *ngIf="item.actionType == 'BILL'" class="gray">{{item.billAccount}}</span></div>
          <div class="activity-status">{{item.entry_date | date:'MMM dd yyyy'}}</div>
      </div>
      <div class="activity-date"></div>
      <div class="list-amount monetary">{{item.credit | currency}}</div>
      <div style="clear:both;"></div>
    </li>
  </ul>
</div>
<ul class="money-flow-container" [@flyInOut] *ngIf="flow == 1">
  <li class="card table" *ngFor="let period of payperiods">
        <div class="payday-info">
  
        <div class="paydate">
          <p class="payday">{{period.periodPayDate | date:'MMM d'}}</p>
          </div>
  
          <div class="deposited-to">
          Deposited to:
          <p class="bank"><span class="bank_image bank_image_suntrust"></span></p><div class="acc-no">Checking…</div><p></p>
          </div>
          <div style="clear:both"></div>
        </div>
  
        <div class="payday-line-item">
  
          <table>
            <tbody>
            <tr class="doublenet-pay-managed-activity-on-payday-header">
                <td class="section-header">
              DoubleNet Pay Managed Activity on Payday <span class="sub">will appear as debit from "Central Bank"</span>
              </td>
              <td class="balance"><strong>{{period.instantTotal | currency}}</strong></td>
            </tr>
            <tr class="bills-header section-header-row">
                <td class="section-header">
              Bills 
              </td>
              <td class="balance"><strong>{{period.bills.totalAmount | currency}}</strong></td>
            </tr>
            <tr class="bills-item moneyflow-sublist-item" data-bill-id="4" *ngFor="let bill of period.bills.items">
              <td class="name">{{bill.accountDisplayName}}</td>    
  
              <td class="balance">
                {{bill.amountDue | currency}}
                </td>         
            </tr> 
            <tr class="savings-goals-header section-header-row">
                <td class="section-header">
              Savings Goals 
              </td>
              <td class="balance"><strong>{{period.goals.contributionAmount | currency}}</strong></td>
            </tr>
            <tr class="savings-goals-item moneyflow-sublist-item" data-bill-id="" *ngFor="let goal of period.goals.items">
              <td class="name">{{goal.nickname}}</td>    
  
              <td class="balance">
                {{goal.periodContribution | currency}}
                </td>         
            </tr>   
          </tbody></table>
  
        </div>
  </li>
</ul>